{
  "ConnectionStrings":{
    "Default":"server = (local); database=vega; user id = sa; password = rs;"
  },
  "PhotosSettings":{
    "MaxBytes":10240000,
    "AcceptedFormats" : [".jpg",".jpeg",".png"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
